# aws-java-examples

./: .gitignore  README.md
awsec2instances/: README.md  pom.xml
awsec2instances/src/main/java/example/: AWSHelper.java  EC2Instances.java
awslambdacreate/: README.md  pom.xml
awslambdacreate/src/main/java/example/: LambdaCreate.java
awslambdadelete/: README.md  pom.xml
awslambdadelete/src/main/java/example/: LambdaDelete.java
awslambdahello/: README.md  pom.xml
awslambdahello/src/main/java/example/: Hello.java
awslambdahello2/: README.md  pom.xml
awslambdahello2/src/main/java/example/: Hello.java  RequestClass.java
awslambdahellojson/: README.md  pom.xml
awslambdahellojson/src/main/java/example/: Hello.java  RequestClass.java  ResponseClass.java
awslambdahttprequest/: README.md  pom.xml
awslambdahttprequest/src/main/java/example/: HttpRequestHandler.java
awslambdainvoke/: README.md  pom.xml
awslambdainvoke/src/main/java/example/: LambdaInvoke.java
awslambdalist/: README.md  pom.xml
awslambdalist - copia/: pom.xml
awslambdalist - copia/src/main/java/example/: LambdaList.java
awslambdalist/src/main/java/example/: LambdaList.java
awslambdalistall/: README.md  pom.xml
awslambdalistall/src/main/java/example/: LambdaListAll.java
awslambdas3copy/: README.md  pom.xml
awslambdas3copy/src/main/java/example/: S3Copy.java  S3CopyHandler.java
awslambdas3event/: README.md  pom.xml
awslambdas3event/src/main/java/example/: S3EventHandler.java  S3Example.java
awslambdas3example/: README.md  pom.xml
awslambdas3example/src/main/java/example/: S3Example.java
awslambdas3move/: README.md  pom.xml
awslambdas3move/src/main/java/example/: S3Move.java  S3MoveHandler.java
awslambdaupdate/: README.md  pom.xml
awss3copy/: README.md  pom.xml
awss3create/: README.md  pom.xml
awss3delete/: README.md  pom.xml
awss3deleteobject/: README.md  pom.xml
awss3download/: README.md  pom.xml
awss3list/: README.md  pom.xml
awss3listall/: README.md  pom.xml
awss3move/: README.md  pom.xml
awss3upload/: README.md  pom.xml
(+10 files in other folders)
